#db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.databaseurl=jdbc:jtds:sqlserver://46.63.38.5:1234/Achieve_DB
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.username=program
#db.password=1234
#db.databaseName=SQL_SERVER

#db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.databaseurl=jdbc:jtds:sqlserver://127.0.0.1:51449/Achieve_DB
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.username=sa
#db.password=1234
#db.databaseName=SQL_SERVER

#db.driverClassName=org.hsqldb.jdbc.JDBCDriver
#db.databaseurl=jdbc:hsqldb:mem:aname
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.username=sa
#db.password=0000
#db.databaseName=HSQL

#db.driverClassName=com.mysql.jdbc.Driver
#db.databaseurl=jdbc:mysql://localhost:3306/ita
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.username=root
#db.password=tk8tp-9jn6p
#db.databaseName=MYSQL

#db.driverClassName=com.mysql.jdbc.Driver
#db.databaseurl=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql347490?zeroDateTimeBehavior=convertToNull
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.username=sql347490
#db.password=zN9*vH7*
#db.databaseName=MYSQL

#db.driverClassName=com.mysql.jdbc.Driver
#db.databaseurl=jdbc:mysql://db4free.net:3306/itachiever?zeroDateTimeBehavior=convertToNull
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.username=itachiever
#db.password=zN9*vH7*
#db.databaseName=MYSQL

#Local db server for Ruslan yanyuk
db.driverClassName=com.mysql.jdbc.Driver
db.databaseurl=jdbc:mysql://192.168.1.55:3306/Achieve_DB
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=program
db.password=1234
db.databaseName=MYSQL